# KPFF.AutoCAD.DraftingAssistant

./: .gitignore  AUTO-NOTES-OPTIMIZATION-SUMMARY.md  CLAUDE.md  ClosedDrawingAutoNotesTest.md  KPFF.AutoCAD.DraftingAssistant.sln  README.md  REGISTRY_AUTO_LOAD_INSTRUCTIONS.md  acad.err  how --name-only 93ad22b  start.scr
.claude/: settings.local.json
.github/: CODEOWNERS  claude.json
TestConsole/: Program.cs  TestConsole.csproj
docs/: BlockProcessor.cs  Closed Layouts Reference.txt  Gile.AutoCAD.R25.Geometry.txt
docs/lisp/: DBRT_UNB_DWG.lsp  DBRT_UNB_EXCEL.lsp  _DBRT_NOTES_FROM_DWG.scr  _DBRT_NOTES_FROM_EXCEL.scr
libs/: README.md
src/KPFF.AutoCAD.DraftingAssistant.Core/: Class1.cs  KPFF.AutoCAD.DraftingAssistant.Core.csproj
src/KPFF.AutoCAD.DraftingAssistant.Core/Constants/: ApplicationConstants.cs  CommandNames.cs
src/KPFF.AutoCAD.DraftingAssistant.Core/Interfaces/: IApplicationLogger.cs  IBatchOperationService.cs  ICommandHandler.cs  IConstructionNoteBlockManager.cs  IConstructionNotesService.cs  IDocumentContextManager.cs  IDrawingAvailabilityService.cs  IDrawingOperations.cs  IExcelReader.cs  ILogger.cs  IMultileaderAnalyzer.cs  INotificationService.cs  IPaletteManager.cs  IPlotManager.cs  IPlottingService.cs  IProjectConfigurationService.cs  IServiceContainerBuilder.cs  IServiceProvider.cs  IServiceRegistration.cs  IServiceResolver.cs  ISharedUIStateService.cs  ISheetSelectionService.cs  ITitleBlockService.cs
src/KPFF.AutoCAD.DraftingAssistant.Core/Models/: BatchOperationModels.cs  ConstructionNote.cs  DrawingState.cs  MultileaderInfo.cs  PlotJobSettings.cs  ProjectConfiguration.cs  SheetInfo.cs  SheetNoteMapping.cs  TitleBlock.cs
src/KPFF.AutoCAD.DraftingAssistant.Core/Services/: ApplicationServiceRegistration.cs  ApplicationServices.cs  AutoCADLogger.cs  AutoNotesService.Optimized.cs  AutoNotesService.cs  AutoNotesTestingService.cs  BackupCleanupService.cs  BatchOperationService.cs  BlockAnalyzer.cs  BlockInsertionService.cs  ConstructionNoteBlockManager.cs  ConstructionNotesService.cs  CurrentDrawingBlockManager.cs  DebugLogger.cs  DependencyInjectionServiceProvider.cs  DocumentContextRegistry.cs  DrawingAccessService.cs  DrawingOperations.cs  ExcelReaderService.cs  ExceptionHandler.cs  ExternalDrawingManager.cs  ModelSpaceCacheService.cs  MultiDrawingConstructionNotesService.cs  MultiDrawingTitleBlockService.cs  MultileaderAnalyzer.cs  NamedPipeExcelClient.cs  OptimizedAutoNotesProcessor.cs  PlaceholderExcelReader.cs  PlottingService.cs  ProjectConfigurationService.cs  ServiceCompositionRoot.cs  ServiceContainer.cs  SharedExcelReaderProcess.cs  SharedUIStateService.cs  TitleBlockService.cs  ViewportBoundaryCacheService.cs
src/KPFF.AutoCAD.DraftingAssistant.Core/Utilities/: PointInPolygonDetector.cs  ViewportBoundaryCalculator.cs
src/KPFF.AutoCAD.DraftingAssistant.Plugin/: AssemblyInfo.cs  Class1.cs  DraftingAssistantCommands.cs  DraftingAssistantExtensionApplication.cs  KPFF.AutoCAD.DraftingAssistant.Plugin.csproj  ProjectWiseFix.cs  start.scr
src/KPFF.AutoCAD.DraftingAssistant.Plugin/Commands/: AutoNotesTestingCommands.cs  HelpCommandHandler.cs  HidePaletteCommandHandler.cs  InsertConstructionNotesCommand.cs  InsertTitleBlockCommand.cs  ProjectWiseTestCommand.cs  ShowPaletteCommandHandler.cs  TestPhase1Command.cs  TogglePaletteCommandHandler.cs
src/KPFF.AutoCAD.DraftingAssistant.Plugin/Properties/: launchSettings.json
src/KPFF.AutoCAD.DraftingAssistant.Plugin/Services/: AutoCadNotificationService.cs  AutoCadPaletteManager.cs  DocumentContextManager.cs  DrawingAvailabilityService.cs  PlotManager.cs  PluginServiceInitializer.cs  PluginStartupManager.cs  RegistryInstaller.cs
src/KPFF.AutoCAD.DraftingAssistant.UI/: App.xaml  App.xaml.cs  KPFF.AutoCAD.DraftingAssistant.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/KPFF.AutoCAD.DraftingAssistant.UI/Controls/: BaseUserControl.cs  ConfigurationControl.xaml  ConfigurationControl.xaml.cs  ConstructionNoteControl.xaml  ConstructionNoteControl.xaml.cs  DraftingAssistantControl.xaml  DraftingAssistantControl.xaml.cs  PlottingControl.xaml  PlottingControl.xaml.cs  TitleBlockControl.xaml  TitleBlockControl.xaml.cs
src/KPFF.AutoCAD.DraftingAssistant.UI/Dialogs/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  MultileaderStylesDialog.xaml  MultileaderStylesDialog.xaml.cs  NoteBlocksDialog.xaml  NoteBlocksDialog.xaml.cs  ProjectConfigWindow.xaml  ProjectConfigWindow.xaml.cs  ProjectSelectionDialog.xaml  ProjectSelectionDialog.xaml.cs  SeriesSelectionDialog.xaml  SeriesSelectionDialog.xaml.cs  SheetSelectionDialog.xaml  SheetSelectionDialog.xaml.cs
src/KPFF.AutoCAD.DraftingAssistant.UI/Services/: UIServiceInitializer.cs  WpfNotificationService.cs
src/KPFF.AutoCAD.DraftingAssistant.UI/Themes/: DarkTheme.xaml
src/KPFF.AutoCAD.DraftingAssistant.UI/Utilities/: MessageFormatHelper.cs
src/KPFF.AutoCAD.ExcelReader/: KPFF.AutoCAD.ExcelReader.csproj  Program.cs
testdata/: PROJ-ABC-100.bak  PROJ-ABC-100.dwg  PROJ-ABC-100.dwg.bak.beforeupdate  PROJ-ABC-100.dwl  PROJ-ABC-100.dwl2  PROJ-DEF-100.bak  PROJ-DEF-100.dwg  PROJ-DEF-100.dwg.bak.beforeupdate  PROJ-DEF-100.dwl  PROJ-DEF-100.dwl2  ProjectConfig.json  ProjectConfig.json.backup.20250824-193305  ProjectConfig.json.backup.20250824-204641  ProjectIndex.xlsx
testdata/Archive/: PROJ-ABC-100 - Copy.bak  PROJ-ABC-100 - Copy.dwg  PROJ-ABC-100 - Copy.dwl  PROJ-ABC-100 - Copy.dwl2  PROJ-ABC-100.dwg  PROJ-ABC-100.dwg.bak.beforeupdate  PROJ-ABC-100.dwl  PROJ-ABC-100.dwl2  PROJ-DEF-100.dwg.bak.beforeupdate  ProjectConfig.json.backup.20250824-193328  ProjectConfig.json.backup.20250824-194714  ProjectConfig.json.backup.20250824-203229  ProjectConfig.json.backup.20250827-213854  ProjectConfig.json.backup.20250827-213942
(+723 files in other folders)
