<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="AutoCAD.NET" Version="25.1.0" />
    <PackageReference Include="ClosedXML" Version="0.103.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GeometryExtensionsR25">
      <HintPath>..\..\libs\GeometryExtensions\GeometryExtensionsR25.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
