<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\KPFF.AutoCAD.DraftingAssistant.Core\KPFF.AutoCAD.DraftingAssistant.Core.csproj" />
    <ProjectReference Include="..\KPFF.AutoCAD.DraftingAssistant.UI\KPFF.AutoCAD.DraftingAssistant.UI.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
