<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoCAD.NET" Version="25.1.0" />
    <PackageReference Include="AutoCAD.NET.Core" Version="25.1.0" />
    <PackageReference Include="AutoCAD.NET.Model" Version="25.1.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KPFF.AutoCAD.DraftingAssistant.Core\KPFF.AutoCAD.DraftingAssistant.Core.csproj" />
    <ProjectReference Include="..\KPFF.AutoCAD.DraftingAssistant.UI\KPFF.AutoCAD.DraftingAssistant.UI.csproj" />
    <ProjectReference Include="..\KPFF.AutoCAD.ExcelReader\KPFF.AutoCAD.ExcelReader.csproj" />
  </ItemGroup>

  <!-- Copy Excel Reader executable to output directory -->
  <Target Name="CopyExcelReader" AfterTargets="Build">
    <ItemGroup>
      <ExcelReaderFiles Include="..\KPFF.AutoCAD.ExcelReader\bin\$(Configuration)\net8.0\KPFF.AutoCAD.ExcelReader.exe" />
      <ExcelReaderFiles Include="..\KPFF.AutoCAD.ExcelReader\bin\$(Configuration)\net8.0\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(ExcelReaderFiles)" 
          DestinationFolder="$(OutputPath)" 
          SkipUnchangedFiles="true"
          ContinueOnError="true" />
  </Target>

</Project>
