<local:BaseUserControl x:Class="KPFF.AutoCAD.DraftingAssistant.UI.Controls.TitleBlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KPFF.AutoCAD.DraftingAssistant.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#2E3440">
    <local:BaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:BaseUserControl.Resources>
    
    <Grid Background="{StaticResource DarkBackgroundBrush}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Buttons -->
        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <Grid Margin="0,0,0,10">
                <Button Name="UpdateTitleBlocksButton" 
                        Content="Update TB Attributes" 
                        Width="150" 
                        Height="30"
                        Style="{StaticResource DarkButtonStyle}"
                        Click="UpdateTitleBlocksButton_Click"
                        HorizontalAlignment="Left"/>
                <Button Name="InsertTitleBlockButton" 
                        Content="Insert TB Attributes" 
                        Width="150" 
                        Height="30"
                        Style="{StaticResource DarkButtonStyle}"
                        Click="InsertTitleBlockButton_Click"
                        HorizontalAlignment="Right"/>
            </Grid>
            
            <!-- Apply to Current Sheet Checkbox -->
            <CheckBox Name="ApplyToCurrentSheetCheckBox" 
                      Content="Apply to current sheet only" 
                      Style="{StaticResource DarkCheckBoxStyle}"
                      HorizontalAlignment="Left"
                      Margin="0,5,0,0"/>
        </StackPanel>
        
        <!-- Text Readout Area -->
        <Border Grid.Row="1" 
                Style="{StaticResource DarkBorderStyle}"
                BorderThickness="1" 
                CornerRadius="5"
                Background="{StaticResource DarkSurfaceBrush}">
            <ScrollViewer Margin="15" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="TitleBlockTextBlock"
                          Text="Title Block Management

This area will display:
- Current title block information
- Update progress and results
- Sheet set integration status
- Attribute validation messages
- Project information synchronization"
                          Style="{StaticResource DarkTextBlockStyle}"
                          TextWrapping="Wrap"
                          FontFamily="Consolas"
                          FontSize="12"
                          LineHeight="18"/>
            </ScrollViewer>
        </Border>
    </Grid>
</local:BaseUserControl>